# TCH_desktop

./: TCH_desktop.sln
TCH_desktop/: DataBase.cs  Program.cs  TCH_desktop.csproj
TCH_desktop/Models/: BrakeTest.cs  Column.cs  Employee.cs  Locomotive.cs  LocomotiveDepot.cs  LocomotiveSeries.cs  LocomotiveTripsCounter.cs  LocomotiveType.cs  LoginModelcs.cs  Position.cs  Railroad.cs  Station.cs  TrafficLight.cs  Train.cs  Trip.cs  TripsBrakeTests.cs  User.cs
TCH_desktop/Presenter/: AccountAction.cs  DbCreator.cs  Source.cs  Statistics.cs
TCH_desktop/Presenter/interfaces/: IAccountAction.cs
TCH_desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TCH_desktop/Properties/DataSources/: TCH_desktop.Models.LocomotiveDepot.datasource
TCH_desktop/View/: AllTripsForm.Designer.cs  AllTripsForm.cs  AllTripsForm.resx  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  BrakeTestForm.Designer.cs  BrakeTestForm.cs  LocomotivAddForm.Designer.cs  LocomotivAddForm.cs  NewTripForm.Designer.cs  NewTripForm.cs  NewTripForm.resx  NotesForm.Designer.cs  NotesForm.cs  NotesForm.resx  PhotoSliderForm.Designer.cs  PhotoSliderForm.cs  PhotoSliderForm.resx  RegForm.Designer.cs  RegForm.cs  RegForm.resx  SpeedLimitsForm.Designer.cs  SpeedLimitsForm.cs  StartForm.Designer.cs  StartForm.cs  StationMarksForm.Designer.cs  StationMarksForm.cs  StatisticsScreenForm.Designer.cs  StatisticsScreenForm.cs  StatisticsScreenForm.resx  TripInfoForm.Designer.cs  TripInfoForm.cs  TripInfoForm.resx  UserDataSettingForm.Designer.cs  UserDataSettingForm.cs  UserDataSettingForm.resx
(+78 files in other folders)
